
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5400/tgstorage
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true